html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    scroll-behavior: smooth;
    background: #050505;
    color: white;
    font-family: Saira Condensed , sans-serif;
}

.nav-list-item a{
    font-size: 24px;
    text-decoration: none;
    color: white;
}

.nav-list-item a:hover {
    border-bottom: 2px solid lightgreen;
}

.julius-sans-one-regular {
    font-family: "Julius Sans One", serif;
    font-weight: 400;
    font-style: normal;
}
  
.section1 {
    width: 100%;
    height: 260px;
    display: flex;
    justify-content: center;
}
.profile {
    height: 200px;
    border-radius: 100%;
    border: 2px solid white;
    margin-top: 20px;
}
.profile-box {
    width: 50%;
    justify-content: center;
    display: flex;
}
.profile-info {
    height: 100%;
    width: 50%;
    color: white;
    text-transform: uppercase;
}
.curriculo {
    margin: 20px;
}
.profile-name {
    font-size: 32px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
.profile-curriculum {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}
.profile-curriculum:hover {
    text-decoration: underline;
    color: black;
}
.section2 {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
}
.box-buttons {
    width: 500px;
    color: white;
    text-align: center;
    padding-top: 10px;
}
.text-buttons {
    text-transform: uppercase;
    font-size: 20px;
    text-decoration: overline;
}
.buttons {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-block {
    background: #050505;
    width: 27%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.stack-blocks {
    height: 40%;
    width: 30%;
    background-color: #202020;
    padding: 20px;
}

.icon-contact {
    width: 80px;
}

.contact-block-item {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.contact-block-item a {
    text-decoration: none;
    color: white;
}


.button {
    padding: 7px;
    margin: 18px;
    color: black;
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;
    outline:none;
    height: 40px;
    text-align: center;
    width: 130px;
    border-radius:15px;
    background: whitesmoke;
    border: 2px solid  black;
    letter-spacing:1px;
    text-shadow:0;
    font-weight: bold;
}
.button:hover {
    transition: 0.5s;
    color: black;
    border: 2px solid greenyellow;
}
.section3 {
    display: flex;
    justify-content: center;
}
.tell-box {
    text-align: center;
    width: 100%;
    color: white;
    text-transform: uppercase;
    padding-top: 10px;
    font-family: 'Courier New', Courier, monospace;
}
.tell-list {
    list-style-type: none;
    display: inline-flex;
}
.tell-item {
    margin: 15px;
}
.git {
    margin-left: 0;
}
.tell-list li a {
    text-decoration: none;
    color: white;
}
.about-me-item {
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;
    text-align: justify;
}

/*-----------  Responsividade -----------*/
@media (max-width: 700px) {
    html, body {
        height: 105%;
    }
    .section1 {
        width: 100%;
        height: 370px;
        padding: 0;
    }
    .profile {
        height: 120px;
        border-radius: 100%;
        border: 2px solid white;   
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .profile-box {
        width: 100%;
        padding-left: 0;
        display: inline-block;
        justify-content: center;
        align-items:center;
        text-align: center;
    }
    .profile-info {
        height: 100px;
        width: 100%;
        margin-left: 0;
        text-align: center;
        color: white;
        padding-top: 0;
        text-transform: uppercase;
        font-family: 'Courier New', Courier, monospace;
    }
    .section2 {
        margin-top: 50px;
        width: 100%;
        height: 180px;
        display: flex;
        justify-content: center;
    }
}

/*----------- CONFIGURAÇÃO DAS ANIMAÇÕES BACKGROUND -----------*/


@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}


.design-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.design {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.timeline-content {
  padding: 20px;
  background: #050505;
  border-radius: 5px;
  color: white;
  padding: 1.75rem;
  transition: 0.4s ease;
  overflow-wrap: break-word !important;
  margin: 1rem;
  margin-bottom: 20px;
  border-radius: 6px;
}

.timeline-component {
  margin: 0px 20px 20px 20px;
}

@media screen and (min-width: 768px) {
  .timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
  }
  .timeline-middle {
    position: relative;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    width: 3px;
    height: 100%;
  }
  .main-middle {
    opacity: 0;
  }
  .timeline-circle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}