<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>

  <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;    
        }
        .flex {
            height: 470px;
            width: 360px;
            border-radius: 20px;
            border: 1px solid #1a9014;
        }
        .result-flex {
            display: flex;
            justify-content: center;
        }
        .result {
            border: 1px solid #1a9014;
            margin-top: 40px;
            height: 60px;
            width: 90%;
            border-radius: 10px;
            background-color: whitesmoke;
            display: flex;
        }
        .result-item {
            font-size: 30px;
        }
        .keyboard-flex {
            width: 100%;
            height: 80%;
        }
        .keyboard {
            padding: 30px;
        }
        .keyboard-simbol {
            margin-top: 25px;
        }

        .col {
            height: 50px;
            width: 50px;
            border: 2px solid #1a9014;
            font-size: 20px;
        }
        .row {
            margin: 5px;
        }
  </style>
  
<body>
    
    <div class="flex">
        <div class="result-flex">
            <div class="result align-items-center justify-content-end">
                <p class="result-item">RESULTADO</p>
            </div>
        </div>

        <div class="keyboard-flex">
            <div class="keyboard">
                <div class="container">
                    <div class="row row-cols-auto justify-content-between">
                      <button class="col">C</button>
                      <button class="col">CE</button>
                      <button class="col">MRC</button>
                      <button class="col">M-</button>
                      <button class="col">M+</button>
                    </div>
                  </div>


                  <div class="keyboard-simbol">
                    <div class="container text-center">
                        <div class="row row-cols-auto justify-content-between">
                          <button class="col">7</button>
                          <button class="col">8</button>
                          <button class="col">9</button>
                          <button class="col">%</button>
                          <button class="col">√</button>
                        </div>
                      </div>
    
                      <div class="container text-center">
                        <div class="row row-cols-auto justify-content-between">
                          <button class="col">5</button>
                          <button class="col">5</button>
                          <button class="col">6</button>
                          <button class="col">X</button>
                          <button class="col">÷</button>
                        </div>
                      </div>

                      <div class="container text-center">
                        <div class="row row-cols-auto justify-content-between">
                          <button class="col">1</button>
                          <button class="col">2</button>
                          <button class="col">3</button>
                          <button class="col">+</button>
                          <button class="col">-</button>
                        </div>
                      </div>

                      <div class="container text-center">
                        <div class="row row-cols-auto justify-content-between">
                          <button class="col">0</button>
                          <button class="col">.</button>
                          <button class="col">+/-</button>
                          <button class="col">DEL</button>
                          <button id="result" class="col">=</button>
                        </div>
                      </div>

                    </div>
     
                </div>
        </div>
</div>

<script>
    
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>