html, body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background: #050505;
    color: white;
    font-family: Saira Condensed , sans-serif;
}

/* ----- NAVBAR ----- */

nav {
    display: flex; 
    justify-content: space-around; 
    height: 10vh; 
    align-items: center;
}

nav p {
    margin: 0; 
    padding: 0; 
    text-align: center;
}

.nav-menu ul{
    display: flex; 
    list-style-type: none; 
    gap: 100px; 
    margin: 0; 
    padding: 0;
}

.nav-list-item a{
    font-size: 24px;
    text-decoration: none;
    color: white;
}

.nav-list-item a:hover {
    border-bottom: 2px solid lightgreen;
}

/* ----- SECTION HOME ----- */

.section-home {
    display: flex; 
    height: 90vh; 
    width: 100%;
    align-items: center;
}

.profile-image {
    height: 250px;
    border-radius: 100%;
    box-shadow: 0px 0px 10px 1px;
}
.profile-box {
    width: 50%;
    justify-content: center;
    display: flex;
    height: 100%;
}

.profile-info {
    height: 100%;
    width: 100%;
    color: white;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.profile-info div:first-child {
    width: 50%;
}

.profile-info div:last-child {
    width: 60%;
}

.profile-info div:last-child p {
    font-size: 18px;
}

.resume-box {
    width: 50%; 
    align-items: center; 
    display: flex; 
    flex-direction: column;
}
.resume-box div:first-child {
    margin: 30px;
}

.resume-box div:first-child p {
    font-size: 18px;
}

.resume-box div:last-child ul{
    display: flex; 
    list-style-type: none; 
    gap: 100px; 
    margin: 0; 
    padding: 0;
}

.green-button-link {
    background: #15E49A; 
    text-decoration: none; 
    padding: 5px 20px 5px 20px; 
    color: black; 
    font-size: 18px;
}

/* ----- SECTION TRAJETORIA ----- */
.section-trajetoria {
    height: 100vh; 
    width: 100%; 
    background: #101217;
}

.section-trajetoria-title {
    margin: 0;
    position: absolute;
    margin: 60px;
}

.section-trajetoria p{
    font-size: 18px;
}

/* TimeLine */
.design-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  .design {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .timeline {
    width: 80%;
    height: auto;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  
  .timeline-content {
    padding: 20px;
    background: #050505;
    border-radius: 5px;
    color: white;
    padding: 1.75rem;
    transition: 0.4s ease;
    overflow-wrap: break-word !important;
    margin: 1rem;
    margin-bottom: 20px;
    border-radius: 6px;
  }
  
  .timeline-component {
    margin: 0px 20px 20px 20px;
  }
  
  @media screen and (min-width: 768px) {
    .timeline {
      display: grid;
      grid-template-columns: 1fr 3px 1fr;
    }
    .timeline-middle {
      position: relative;
      background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
      width: 3px;
      height: 100%;
    }
    .main-middle {
      opacity: 0;
    }
    .timeline-circle {
      position: absolute;
      top: 0;
      left: 50%;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
    }
  }

/* ----- SECTION QUALIFICACOES ----- */
.section-qualificacoes {
    height: 100vh; 
    width: 100%; 
    display: flex; 
    align-items: center; 
    flex-direction: column;
    padding: 20px;
}

.section-qualificacoes p{
    font-size: 18px;
}

.section-qualificacoes-title {
    width: 100%; 
    height: 10vh; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.section-qualificacoes-title h1 {
    margin: 0; 
    padding: 0;
}

.section-qualificacoes-box {
    width: 100%; 
    height: 90vh; 
    display: flex; 
    flex-wrap: wrap; 
    gap: 30px; 
    align-items: center; 
    justify-content: center;
}

.stack-blocks {
    height: 40%;
    width: 30%;
    background-color: #101217;
    padding: 15px;
}

/* ----- SECTION PROJECTS ----- */
.section-projects {
    height: 100vh; 
    width: 100%; 
    background: #101217;
}

.section-projects p {
    font-size: 18px;
}

.section-projects-title {
    width: 100%; 
    height: 15vh; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    margin: 0; 
    padding: 0;
}

.section-projects-title h1 {
    margin: 0; 
    padding: 0;
}

.section-projects-box {
    width: 100%; 
    height: 85vh; 
    display: flex; 
    align-items: center;
    justify-content: center; 
    gap: 100px;
}

.card-block {
    background: #050505;
    width: 27%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

/* ----- SECTION CONTATO ----- */
.section-contato {
    width: 100%; 
    height: 30vh;
}

.section-contato-title {
    height: 20%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding: 40px;
}

.section-contato-title h1 {
    margin: 0; 
    padding: 0;
}

.section-contato-box {
    height: 65%; 
    width: 100%; 
    display: flex; 
    align-items: center; 
    justify-content: center;
}

.section-contato-box ul {
    display: flex; 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    gap: 100px;
}

.icon-contact {
    width: 80px;
}

.contact-block-item {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.contact-block-item a {
    text-decoration: none;
    color: white;
}

footer {
    height: 15%; 
    display: flex; 
    align-items: center; 
    justify-content: center;
}

footer h3 {
    font-size: 18px; 
    margin: 0; 
    padding: 0;
}